UT3_Ac2_EquiposNBA/MainWindow.xaml

<Window x:Class="UT3_Ac2_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT3_Ac2_EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="450" Width="800"
        Icon="ball.ico">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="3" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="CornerRadius"
                    Value="3" />
        </Style>
        
        <Style TargetType="Image">
            <Setter Property="Width"
                    Value="150" />
        </Style>
        
        <Style TargetType="StackPanel">
            <Setter Property="Orientation"
                    Value="Vertical" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>

        <Style TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
        
    </Window.Resources>
    <StackPanel>
        <Border>
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF9543CD"
                                      Offset="0" />
                        <GradientStop Color="#FFE8FF00"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Los Ángeles Lakers" />
                <WrapPanel>
                    <Image Source="9_lakers.png" />
                    <Image Source="14_lakers.png"/>
                    <Image Source="23_lakers.png"/>
                    <Image Source="3_lakers.png"/>
                    <Image Source="39_lakers.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border>
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="Red"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Miami Heat"
                           Foreground="White" />
                <WrapPanel>
                    <Image Source="7_heat.png"
                           Width="150" />
                    <Image Source="14_heat.png"
                           Width="150" />
                    <Image Source="22_heat.png"
                           Width="150" />
                    <Image Source="99_heat.png"
                           Width="150" />
                    <Image Source="13_heat.png"
                           Width="150" />
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
