UT3_Ac2_EquiposNBA/MainWindow.xaml

<Window x:Class="UT3_Ac2_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT3_Ac2_EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="450" Width="800"
        Icon="ball.ico">
    <StackPanel Orientation="Vertical">
        <Border BorderBrush="Black" BorderThickness="3" Margin="5" CornerRadius="3">
            <StackPanel Orientation="Vertical">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF9543CD"
                                      Offset="0" />
                        <GradientStop Color="#FFE8FF00"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Los Ángeles Lakers" 
                           HorizontalAlignment="Center" 
                           FontSize="30" 
                           FontWeight="Bold"
                           TextWrapping="Wrap"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="9_lakers.png" 
                           Width="150"/>
                    <Image Source="14_lakers.png"
                           Width="150" />
                    <Image Source="23_lakers.png"
                           Width="150" />
                    <Image Source="3_lakers.png"
                           Width="150" />
                    <Image Source="39_lakers.png"
                           Width="150" />
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black"
                BorderThickness="3"
                Margin="5"
                CornerRadius="3">
            <StackPanel Orientation="Vertical">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="Red"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Miami Heat"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="White" 
                           TextWrapping="Wrap"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="7_heat.png"
                           Width="150" />
                    <Image Source="14_heat.png"
                           Width="150" />
                    <Image Source="22_heat.png"
                           Width="150" />
                    <Image Source="99_heat.png"
                           Width="150" />
                    <Image Source="13_heat.png"
                           Width="150" />
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
